<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Categorys</title>
  <style>
    body {
      background-color: #fff0f0;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #cc6666;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #ffffff;
      border: 2px solid #ffcccc;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ffdddd;
    }

    th {
      background-color: #ffe6e6;
      color: #b35555;
    }

    tr:hover {
      background-color: #fff5f5;
    }
  </style>
</head>
<body>

  <h1>Árlista</h1>

  <table style="align-items: center;">
    <tr>
      <th>Kategória</th>
      <th>Ár(Ft)</th>
    </tr>
    <tr>
      <td>Plüssök</td>
      <td>8 000 – 15 000</td>
    </tr>
    <tr>
      <td>Kulcstartók</td>
      <td>3 000 – 5 000</td>
    </tr>
    <tr>
      <td>Kiegészítők</td>
      <td>3 000 – 6 000</td>
    </tr>
    <tr>
      <td>Szezonális termékek</td>
      <td>5 000 – 10 000</td>
    </tr>
    <tr>
      <td>Mini plüssök</td>
      <td>4 000 – 7 000</td>
    </tr>
  </table>

</body>
</html>
